# Book-Travel-Guide

./: .gitignore  README.md  backend.sh  build.gradle  build.sh  mongo.sh  run-backend.sh  run-frontend.sh  settings.gradle
backend/: build.gradle  build.gradlew
backend/src/main/kotlin/ru.hse.spb.kazakov/: BookLocationStore.kt
backend/src/main/kotlin/ru.hse.spb.kazakov/nlp/: LocationContext.kt  NlpPlaygroung.kt
backend/src/main/kotlin/ru/hse/spb/kazakov/: BookHandler.kt  BookLocation.kt  BookLocationStore.kt  Datastore.kt  LocationRecognizer.kt  main.kt  sentiment.kt
backend/src/main/kotlin/ru/hse/spb/kazakov/nlp/: LocationContext.kt  LocationRecognizer.kt
frontend/: build.gradle
frontend/src/main/kotlin/ru/hse/spb/kazakov/: main.kt
frontend/src/main/kotlin/ru/hse/spb/kazakov/index/: jsonUtils.kt  main.kt
frontend/src/main/resources/: index.css  index.html  index.js  main.css  negativeRate.js  negative_rate.html  neighborsAdj.js  neighborsAmod.js  neighbors_adj.html  neighbors_amod.html  outgoingAmod.js  outgoing_amod.html  positiveRate.js  positive_rate.html  quotes.html  quotes.js  quotesLoader.js  review.html  review.js  search_page.html  search_page.js  sentiment.html  sentiment.js
gradle/wrapper/: gradle-wrapper.properties
mongo/: build.gradle
mongo/src/main/kotlin/ru/hse/spb/kazakov/mongo/: BookLocation.kt  BookLocationStore.kt  Datastore.kt  LocationContext.kt  main.kt
src/main/kotlin/ru/hse/spb/kazakov/: BookHandler.kt  BookLocation.kt  EpubReader.kt  LocationRecognizer.kt  NlpPlaygroung.kt  Pipeliner.kt  main.kt
src/main/kotlin/ru/hse/spb/kazakov/nlp/: LocationContext.kt  LocationRecognizer.kt
src/main/resources/: The_Alchemist.epub
src/test/kotlin/ru/hse/spb/kazakov/: EpubParserTest.kt
