allprojects {
    buildscript {
        ext.kotlin_version = '1.3.10'

        repositories {
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        mavenCentral()
    }
}
