apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":mongo")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile group: 'eu.freme-project', name: 'epublib-core', version: '0.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile 'com.github.mertakdut:EpubParser:1.0.95'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1', classifier: 'models'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1', classifier: 'models-english'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1', classifier: 'models-english-kbp'
    testCompile 'junit:junit:4.11'
}

configurations.all {
    exclude module: 'slf4j-simple'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.hse.spb.kazakov.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}